<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
</head>
<body>
    welcome
    <h1><u>Hisham</u></h1>
    <h2>hello</h2>
    <h3>name</h3>
    <h4>address</h4>
    <h5>house number</h5>
    <h6><hr>landmark</h6>
    <p><b>Lorem</b><i>ipsum</i>  dolor sit amet consectetur adipisicing <br> 
    Facere amet veniam facilis ut necessitatibus itaque commodi eius <br>
    ducimus quibusdam sed architecto corporis esse enim, <br>
    eligendi, eveniet neque quam fuga eum.</p>
</body>
</html>